<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CoreWar" default="compile" basedir=".">

<property name="projet.sources.dir" value="src"/>
<property name="projet.bin.dir" value="bin"/>
<property name="projet.lib.dir" value="docs"/>
<property name="projet.sources.jar" value="jar"/>

<path id="projet.classpath">
	<fileset dir="${projet.lib.dir}">
		<include name="*.jar"/>
	</fileset>
	<pathelement location="${projet.bin.dir}" />
</path>

<target name="compile" description="Compilation des classes" depends="init">
	<echo message="Compilation du projet en mode definitif" />
	<javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
		<classpath refid="projet.classpath"/>
	</javac>
</target>

<target name="clear">
<delete dir="${basedir}/bin"/>
<delete dir="${basedir}/docs"/>
<delete file="corewarv1.jar" />
</target>


<target name="init" depends="clear">
<echo message="Initialisation de ${ant.project.name}"/>
<mkdir dir="${basedir}/bin"/>
<mkdir dir="${basedir}/docs"/>
</target>

<target name="run" description="execution" depends="compile" >
	<java classname="main.Main" fork="true">
		<classpath refid="projet.classpath"/>
	<arg value="${args}" />
	</java>
</target>

<target name="javadoc">
	<delete dir="${basedir}/docs"/>
	<mkdir dir="${basedir}/docs"/>
	<javadoc Encoding="utf-8" docencoding="utf-8" charset="utf-8" sourcepath="src" destdir="${projet.lib.dir}" >
	<fileset dir="src" defaultexcludes="yes">
		<include name="**" />
	</fileset>
	</javadoc>
</target>

<target name="packaging" depends="compile">
	<jar jarfile="corewarv1.jar" basedir="${projet.bin.dir}">
		<manifest>
			<attribute name="Main-Class" value="main.Main" />
		</manifest>
	</jar>
</target>

</project>
